<html>
<head>
	<meta charset="UTF-8">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/bb13bbfe6d.js" crossorigin="anonymous"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Tim Sobrecarey | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Timothy Sobrecarey</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>
					I am a web developer. I design and find solutions to create an engaging website.
				</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/seed/picsum/100/150">
					</a>			
					<a href="#">
						<img src="https://picsum.photos/seed/picsum/100/150">
					</a>
					<a href="#">
						<img src="https://picsum.photos/seed/picsum/100/150">
					</a>
				</div>
				<div class="social-media">
					<a href="fill this later">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="fill this later">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="fill this later">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/profile.jpg">
			</div>
		</div>
	</main>


</body>
</html>